# ep-service-dotnet

./: .gitignore  README.md  ep-service.sln  ep-services.sln
ep-service/: Controller.cs  ep-service.csproj  ep_service.csproj
ep-service.OnlineTests/: ep-service.OnlineTests.csproj
ep-service.OnlineTests/Controllers/: GetScoreController.cs  HomeController.cs
ep-service.OnlineTests/Models/: ErrorViewModel.cs
ep-service.OnlineTests/Properties/PublishProfiles/: ep-serviceOnlineTests20240121152946 - Web Deploy.pubxml
ep-service.OnlineTests/Views/GetScore/: Index.cshtml
ep-service.OnlineTests/Views/Home/: Index.cshtml
ep-service.OnlineTests/Views/Shared/: _Layout.cshtml
ep-service.OnlineUserTests/: Program.cs  ep_service.OnlineTests.csproj
ep-service.OnlineUserTests/Controllers/: GetScoreController.cs  HomeController.cs
ep-service.OnlineUserTests/Properties/: launchSettings.json
ep-service.OnlineUserTests/Properties/ServiceDependencies/ep-serviceOnlineTests20240121152946 - Web Deploy/: profile.arm.json
ep-service.OnlineUserTests/Views/: _ViewImports.cshtml
ep-service.OnlineUserTests/Views/GetScore/: Index.cshtml
ep-service.OnlineUserTests/Views/Home/: Index.cshtml
ep-service/Core/: Globals.cs
ep-service/Models/: AvailableScoresModel.cs
ep-service/Models/Input/: EPInputModel.cs
ep-service/Models/Input/EngineInputs/: QDiabetesInputModel.cs  QFractureInputModel.cs  QRisk3InputModel.cs
ep-service/Models/Output/: EngineResultModel.cs  PredictionModel.cs
ep-service/Services/: CalculationService.cs  InputMapper.cs
ep-service/_Version/: version.txt
ep_api/: CommentsAutoDoc.xml  Globals.cs  Program.cs  Usings.cs  appsettings.json  aws-lambda-tools-defaults.json  ep-api.csproj  ep_api.csproj
ep_api/Controllers/: AvailableScoresController.cs  PredictionController.cs
ep_api/Models/: AvailableScoresModel.cs  EngineResultModel.cs  InputModel.cs  PredictionModel.cs
ep_api/Models/EngineInput/: QDiabetesInputModel.cs  QFractureInputModel.cs  QRiskInputModel.cs
ep_api/Properties/: launchSettings.json
ep_api/Services/: CalculationService.cs  InputMapper.cs
ep_api/_Version/: version.txt
ep_api/wwwroot/css/: swagger-theme-muted.css
ep_service.IntegrationTests/: Program.cs  ep_service.IntegrationTests.csproj
ep_service.IntegrationTests/Properties/: launchSettings.json
ep_service.UnitTests/: GlobalUsings.cs
ep_service.UnitTests/2MTests/: QDiabetes.cs  QRisk3.cs
ep_service.UnitTests/ParameterTests/: QDiabetes.cs  QRisk3.cs
