<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EP_API</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>CommentsAutoDoc.xml</DocumentationFile>
	<AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.0" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Version\" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BmiPredictor">
      <HintPath>..\Bin\BmiPredictor.dll</HintPath>
    </Reference>
    <Reference Include="CRStandardDefinitions">
      <HintPath>..\Bin\CRStandardDefinitions.dll</HintPath>
      <Aliases>qfracsd</Aliases>
    </Reference>
    <Reference Include="QDiabetes-EH">
      <HintPath>..\Bin\QDiabetes-EH.dll</HintPath>
      <Aliases>qdiab</Aliases>
    </Reference>
    <Reference Include="QFracture">
      <HintPath>..\Bin\QFracture.dll</HintPath>
      <Aliases>qfrac</Aliases>
    </Reference>
    <Reference Include="QRISK3-EH">
      <HintPath>..\Bin\QRISK3-EH.dll</HintPath>
      <Aliases>qrisk</Aliases>
    </Reference>
  </ItemGroup>

</Project>
