<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ep_service</RootNamespace>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Description>1.0.3
20 Mar 2024
Using updated Models witout @ID fields in JSON</Description>
    <PackageProjectUrl>https://github.com/endeavour-predict/ep-service-dotnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ep-models\ep_models.csproj" />
    <ProjectReference Include="..\..\qrisk3\Engine\QRISK3-EH.csproj" />
  </ItemGroup>

</Project>
