<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ep_service</RootNamespace>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Description>1.0.5</Description>
    <PackageProjectUrl>https://github.com/endeavour-predict/ep-service-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>1.0.5 - QDiab and X05</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ep_models" Version="1.0.7" />
    <PackageReference Include="QDiabetes" Version="1.0.0" />
    <PackageReference Include="QRisk3" Version="3.0.3" />
    <PackageReference Include="X05" Version="1.0.2" />
  </ItemGroup>

</Project>
